{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

</head>

<header>
    {% include 'navbar.html' %}
</header>

<body>
    {% block content %}
    {% endblock content %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {% block script %} {% endblock %}
</body>


</html>

<style>
    body {
        font-family: 'Poppins', sans-serif !important;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #449652;
        text-align: left;
        background-color: rgb(255, 255, 255);
        --bs-primary-rgb: rgb(207, 255, 198);
    }

    .border-primary {
        border-color: #449656;
    }

    .navbar-light .bg-light {
        background-color: white;
        --bs-bg-opacity: 0
    }

    .nav-link {
        color: #466935;
    }

    .text-primary {
        color: #4f634b !important;
    }

    .btn-primary {
        background-color: #5c865a;
        --bs-btn-hover-bg: #adcd93;
        --bs-btn-hover-border-color: #a093cd;
        --bs-btn-border-color: #9993cd !important;
    }


    .btn-primary:hover {
        background-color: #adcd93;
    }

    .btn-outline-primary {
        --bs-btn-color: #356940;
        --bs-btn-border-color: #3b6335;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #579644;
        --bs-btn-hover-border-color: #699644;
    }

    .form-select {
        border: 1px solid #212529;
    }

    .border-primary {
        border-color: #ced4da;
    }

    a {
        --bs-link-color: #fff;
        text-decoration: none;
    }

    a:hover {
        --bs-link-hover-color: #fff;
        text-decoration: none;
    }

    .form-check-input:checked {
        background-color: #5a7f3b;
    }

    h1 {
        font-weight: 800;
    }

    h3 {
        color: #f2f6fc;
    }
</style>